<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            font-size: 4rem;
            background-color:blue;
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .Madara:hover{
            color:blue ;
            
        }
        .heads{
            background-color:black;
            color: blue;

        }
        button{
            border-radius: 2rem; 
            background-color:white;
            color: blue;
            cursor: pointer;  
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Gea Return</title>
</head>
<div class="heads">
    <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
        <a id="logo" class="navbar-brand" href="#">News Hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto content">
  <li class="nav-item active">
    <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Football.html" target="_blank">Football <span class="sr-only"> (current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="anime.html" target="_blank">Anime</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="gaming.html" target="_blank">Gaming</a>
  </li>
</ul>
<form class="form-inline my-2 my-lg-0">
  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
</div>
<div class="header">
<header>    
    De Gea Returns to Manchester United
</header>
</div>
<body>
    <p>
        <img src="" alt="">
        <h2>
            After a long time away from the pitch Daid De Gea finally returns to the pitch to play footall once again 
            De Gea has been a free agent since the start of this season. After his contract expired last season De gea's contract wasn't renewed and he was later released as free agent
           De Gea had played a total of 
        </h2>
    </p>
        <p>
            <img src="images (2).jpeg" alt="">
         <h2>
            Andre Onana who has gone through a hard time in United is going to be replased by De gea Onana has failed to keep a single clean sheet this season made multiple mistakes and worst is keeping Manchester United rock bottom in their champions league table after conceding 7 goals in just two of their matches in the competiton.
            The return of De gea ultimately means to end of Onana's playing time at United  
         </h2>
        </p> 
        <p>
            <img src="images (1).jpeg" alt="">
            <h2>
                De Gea last palyed for United on the
            </h2>
        </p> 
    
</body>
<footer>
    Other news:
    <button class="Madara"><a href="injury.html">Neymar Injury News </a>  
    </div>
    </footer>
    <footer>
    <main>
        Comment Here  
        <div class="container">
          <h4 class="hero-name">Disscusions</h4>
          <div id="pedri" class="row">
          
            <div class="col">
             <p><i class="bi bi-house-door-fill"></i></p> <p>
              <i class="bi bi-telephone"></i>
             </p>
             <p><i class="bi bi-envelope"></i></p><hr>
             <div>
              <a href="https://web.facebook.com/facebook/?_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
              <p>
                <a href=""><i class="bi bi-twitter"></i></a>
              </p>
             </div>
            </div>
            <div class="col">
              <p></p>
  
              <form action="">
                <label for="">Name</label><br>
                <input type="text" placeholder="Name"><br>
  
                <label for="">Email</label><br>
                <input type="text" placeholder="Email Address"><br>
  
                <label for="Message">Message</label><br>
                <textarea name="" id="" cols="30" rows="3"></textarea>
                <br>
                <div class="uchiha">
                <button class="btn-btn-primary">SEND</button>
            </div>
              </form>
            </div>
          </div>
        </div>
      </main>
</footer>
</html>