<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: black;
            color: blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            
          border-radius: 8rem;    
          
        }
        button:hover{
          background-color: rgb(8, 8, 8);
          color: rgb(16, 39, 241);
          cursor: pointer;
          transition: 1s;
        }
        .headers{
            font-size: 4rem;
            background-color:blue;
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
            <a id="logo" class="navbar-brand" href="#">News Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto content">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Football.html" target="_blank">Football</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="anime.html" target="_blank">Anime</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gaming.html" target="_blank">Gaming  <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </nav>
    </header>
</head>
<div class="headers">
    <header>    
      FC 24 Sales Downgrade
    </header>
    </div>
    <body>
        <p>
           
            <h1>
              
            </h1>
        </p>
            <p>
                
             <h2>
            
             <img src="" alt="">
            <p>
               
                <h2>
                  
                </h2>
            </p> 
            <p>
              <h2>

              </h2>
            </p>
        
    </body>
   
      
<body>
    
</body>
</html>