<!DOCTYPE html>
<html lang="en">
    <style>
      body{
        background-color: black;
        color: blue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }  
      button {
          size: 10rem;
          border-radius: 8rem;
      }
      button:hover{
        background-color: rgb(8, 8, 8);
          color: rgb(16, 39, 241);
          cursor: pointer;
          transition: 1s;
      }
      img{
        width: 20rem;
        height: 10rem;
      }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
</head>
<head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
          <a id="logo" class="navbar-brand" href="#">News Hub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto content">
    <li class="nav-item active">
      <a class="nav-link" href="home.html">Home<span class="sr-only"></span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Football.html" target="_blank">Football <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="" target="_blank">Anime</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gaming.html" target="_blank">Gaming</a>
    </li>
 
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
</nav>
      </header>
</head>
<body>
  <H1>
    Latest News:
  </H1>
    <div class="">
     <button class="Madara"><a href="injury.html">Neymar Injury News</a>
     </button><br>
    </div>
    <img src="https://media.gettyimages.com/id/1444391902/photo/lusail-city-qatar-neymar-of-brazil-sits-injured-on-the-pitch-during-the-fifa-world-cup-qatar.jpg?s=612x612&w=0&k=20&c=zm1w3r_9ezOLApgorr-iFah0fwgW8678VfYFIVZhcg8=" alt="">
    <div class="">
        <button class=""><a href="da.html">De Gea Returns</a>
          </button><br>
          <img src="images (2).jpeg" alt="">
    </div>
</body>
<footer>
  
</footer>
</html>