<!DOCTYPE html>
<html lang="en">
    <style>
     body{
        background-color: black;
        color: white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        button{
          border-radius: 8rem;    
          
        }
        button:hover{
          background-color: rgb(8, 8, 8);
          color: rgb(16, 39, 241);
          cursor: pointer;
          transition: 1s;
        }
        img{
        width: 20rem;
        height: 10rem;
      }
      nav{
        
        
      }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>News Hub</title>
</head>
<head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
          <a id="logo" class="navbar-brand" href="#">News Hub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto content">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Football.html" target="_blank">Football</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="anime.html" target="_blank">Anime</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gaming.html" target="_blank">Gaming</a>
    </li>
   
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
</nav>
      </header>
</head>
<body>
    <H1>
      <div class="">
      Latest News: Football <br>
      <button class=""><a href="da.html">De Gea Returns</a>
      </div>
      </button>
      <img src="images (1).jpeg" alt="">
      <div class="">

        <button class="Madara"><a href="injury.html">Neymar Injury News</a><br>
         
       </button><br>
      </div>
       <img src="https://media.gettyimages.com/id/1444391902/photo/lusail-city-qatar-neymar-of-brazil-sits-injured-on-the-pitch-during-the-fifa-world-cup-qatar.jpg?s=612x612&w=0&k=20&c=zm1w3r_9ezOLApgorr-iFah0fwgW8678VfYFIVZhcg8=" alt="">
    </H1>



    <h1>
      Latest News: Anime
    </h1>
    <button class="yuji"><a href="jjk.html">Jujutsu Kaisen S2</a>
    </button><br>
  </div>  
    <img src="images.jpg" alt=""><br>
</body>
</html>