<!DOCTYPE html>
<html lang="en">
    <style>
        body{
           background-color: blue ;
           color: yellow;
       }
       h1{
           text-align: center;
       }
       p{
           text-align: center;
           font-size: 50px; 
       }
       button:hover{
       cursor: pointer;
       transition: 1s;
       background-color: black
       
       }
       button{
       background-color: yellow;
       color: blue;
       border-radius: 10rem;
       width: 30rem;
       height: 30rem;
           
       }
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <head>
        <title>Log-in</title>
        <link rel="stylesheet" href="login.css">
    </head>
 <center>
      <body>
      </body>
    <main>
        <div>
            <form action="">
                <h2>Log-in here</h2>
                <hr>

                <label for=" ">Username</label><br>
                <input type="" id="Username" name="Username"><br>

                <label for="">Email Adress</label><br>
                <input type="email" id="Email Adress" name="Email Adress"><br>

                <label for="Password">Password</label><br>
                <input type="password" id="Password" name="Password"><br>

                <br>
                
                <input type="submit" value="Log-in"><a href="home.html"></a><br>
           
            </form>
        </div>
    </main>
 </center>
</html>